FETCHING EXAMPLES

// TRANSACTIONS
[
 {
  "_id": "637fddc7b5985ce228c25984",
  "_id_category": "6237fddc7b5985ce228c25984",  "_id_organization": "637fddc7b5985ce228c25984",
  "category": "culo",
  "item": "q221342134",
  "price": 1234123,
  "date": "2022-11-24T03:00:00.000Z"
 },
 {
  "_id": "6380bad817f10e2eb4598c9b",
  "_id_category": "63347fddc7b5985ce228c25984",  "_id_organization": "637fddc7b5985ce228c25984",
  "category": "culo",
  "item": "updatesd idtema",
  "price": 156345,
  "date": "2022-11-24T03:00:00.000Z"
 },
 {
  "_id": "6380bad817f10e2eb4598c9b",
  "_id_category": "637f5ddc7b5985ce228c25984",  "_id_organization": "637fddc7b5985ce228c25984",
  "category": "culo",
  "item": "updatesd idtema",
  "price": 156345,
  "date": "2022-11-24T03:00:00.000Z"
 }
]

when fetching for transactions, every transaction must have his own:

_id: to target to delete or modify this UNIQUE transaction,
_id_category: to target all transactions from THIS category, to show or delete all transactions from THIS category
_id_organization: to target all transactions to delete

using mongoose schema, how could i create a schema for an organization and an array of users like

_id: 'ORGANIZATION_ID'
organization: 'foo',
users: [
 {
  "username": "jackson3",
  "password": "qwe4134132re432re",
  "_id": "637fddc7b5985ce228c25984",
  "_id_organization": 'ORGANIZATION_ID',
 },
 {
  "username": "jackson2",
  "password": "qwe232134132re432re",
  "_id": "6380bad817f10e2eb4598c9b",
  "_id_organization": 'ORGANIZATION_ID',
 },
 {
  "username": "jackson13",
  "password": "qwe2342134132re432re",
  "_id": "6380bad817f1023432e2eb4598c9b",
  "_id_organization": 'ORGANIZATION_ID',
 }
]



//  USER
[
 {
  "username": "jackson",
  "password": "qwe2134132re432re",
  "_id": "637fddc7b5985ce228c25984",
  "_id_organization": "637fddc7b5985ce228c25984",
 },
 {
  "username": "jackson",
  "password": "qwe2134132re432re",
  "_id": "6380bad817f10e2eb4598c9b",
  "_id_organization": "6380bad817f10e2eb4598c9b",
 },
 {
  "username": "jackson",
  "password": "qwe2134132re432re",
  "_id": "6380bad817f10e2eb4598c9b",
  "_id_organization": "6380bad817f10e2eb4598c9b",
 }
]
//  GROUP
[
 {
  "organization": "the jacksons",
  "_id": "637fddc7b5985ce228c25984",
  "_id_organization": "637fddc7b5985ce228c25984",
  "users" : [
   {
    REFERENCE
   }
  ]
 },
 {
  "organization": "the jacksons",
  "_id": "6380bad817f10e2eb4598c9b",
  "_id_organization": "6380bad817f10e2eb4598c9b",
  "users" : [
   {
    REFERENCE
   }
  ]
 },
 {
  "organization": "the jacksons",
  "_id": "6380bad817f10e2eb4598c9b",
  "_id_organization": "6380bad817f10e2eb4598c9b",
  "users" : [
   {
    REFERENCE
   }
  ]
 }
]
// CATEGORY
[
 {
  "_id": "637fddc7b5985ce228c25984",
  "_id_organization": "637fddc7b5985ce228c25984",
  "categoryName": "culo",
  "baseAmount": 1231231,
  "transactions": [
   {
    REFERENCE
   }
  ]
 },
 {
  "_id": "637fddc7b5985ce228c25984",
  "_id_organization": "637fddc7b5985ce228c25984",
  "categoryName": "culo",
  "baseAmount": 1231231,
  "transactions": [
   {
    REFERENCE
   }
  ]
 },
 {
  "_id": "637fddc7b5985ce228c25984",
  "_id_organization": "637fddc7b5985ce228c25984",
  "categoryName": "culo",
  "baseAmount": 1231231,
  "transactions": [
   {
    REFERENCE
   }
  ]
 },
]
// USERINFO
{
 "_id": "6380bad817f10e2eb4598c9b",
 "_id_organization": "637fddc7b5985ce228c25984",
 "mainBaseAmount": 123123123
}